sonar.projectKey=sonar-gitlab
sonar.token=squ_07289884bbe3af9f35b6efdeba106f0660fce48c
#sonar.projectKey=python-application-eks
#sonar.version=1
sonar.sources=./src
#sonar.exclusions=./src/test**
sonar.exclusions=./src/test**
sonar.exclusions=./src/resources**
sonar.qualitygate.wait=true
sonar.java.coverage.reportPaths=target/site/jacoco/