spring.datasource.url = jdbc:mysql://localhost:3306/applicationjava?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username = root
spring.datasource.password = NewPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# application.properties
# spring.datasource.url=jdbc:mysql://54.86.165.72:3306/movie?allowPublicKeyRetrieval=true&useSSL=False
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# management.metrics.export.prometheus.enabled=true
# management.endpoints.web.exposure.include=*





